Palettable/Pallettable/MainWindow.xaml

<Window x:Class="Palettable.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Palettable"
    Title="Palettable" Height="440" Width="602" Background="#FF58585C" BorderBrush="#FF58585C">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                                 Executed="NewDocument" />
        <CommandBinding Command="ApplicationCommands.Open"
                                 Executed="OpenDocument" />
        <CommandBinding Command="ApplicationCommands.Save"
                        CanExecute="SaveDocument_CanExecute"
                                 Executed="SaveDocument" />
        <CommandBinding Command="ApplicationCommands.SaveAs"
                                 Executed="SaveDocumentAs" />
        <CommandBinding Command="ApplicationCommands.Close"
                                 Executed="ApplicationClose" />
    </Window.CommandBindings>

    <Grid Background="#FF58585C">
        <DockPanel HorizontalAlignment="Stretch" Height="85" VerticalAlignment="Top" Margin="230,0,13,0">
            <local:PalettableToolBar  x:Name="toolbar"  DockPanel.Dock="Top" HorizontalAlignment="Right"/>
            <Grid VerticalAlignment="Stretch"  DockPanel.Dock="Bottom" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="1"  HorizontalAlignment="Stretch"  Name="rectangleBarOne"  VerticalAlignment="Stretch" Fill="#FFBD5381" StrokeThickness="0" Margin="2,0" Grid.Column="0"/>
                <Rectangle Grid.ColumnSpan="1"  HorizontalAlignment="Stretch"  Name="rectangleBarTwo"  VerticalAlignment="Stretch" Fill="#FF9C3361" StrokeThickness="0" Margin="2,0" Grid.Column="1" />
                <Rectangle Grid.ColumnSpan="1"  HorizontalAlignment="Stretch"  Name="rectangleBarThree"  VerticalAlignment="Stretch" Fill="#FFCD749B" StrokeThickness="0" Margin="2,0" Grid.Column="2"/>
                <Rectangle Grid.ColumnSpan="1"  HorizontalAlignment="Stretch"  Name="rectangleBarFour"  VerticalAlignment="Stretch" Fill="#FFCD6995" StrokeThickness="0" Margin="2,0" Grid.Column="3" />
            </Grid>
        </DockPanel>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF787A80" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border x:Name="grid" Background="#FF58585C" BorderThickness="0">
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Name="img" Height="30" Width="auto" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}}, Path=Tag}" />
                                                <TextBlock Text="{TemplateBinding Content}" Margin="4" VerticalAlignment="Center" FontSize="15" Foreground="White" />
                                            </StackPanel>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                        <Setter TargetName="grid" Property="Background" Value="#FF787A80"/>
                                        <Setter TargetName="grid" Property="BorderBrush" Value="#FF787A80"/>
                                        <Setter TargetName="grid" Property="BorderThickness" Value="0"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="MONO" Height="80" Name="tab_mono" Background="#FF58585C" BorderBrush="#FF58585C" Margin="0,2,0,0" Padding="0" Tag="icons/mono.png">
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TabControl HorizontalAlignment="Stretch" Name="tabControlMono" VerticalAlignment="Stretch" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" Background="#FF8C8E94">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border x:Name="grid" Background="#FF787A80" BorderThickness="0">
                                                <ContentPresenter>
                                                    <ContentPresenter.Content>
                                                        <TextBlock Margin="4" FontSize="15"  Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </ContentPresenter.Content>
                                                </ContentPresenter>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                                    <Setter TargetName="grid" Property="Background" Value="#FF8C8E94"/>
                                                    <Setter TargetName="grid" Property="BorderBrush" Value="#FF8C8E94"/>
                                                    <Setter TargetName="grid" Property="BorderThickness" Value="0"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Colour Wheel" Name="tab_colourWheelMono" Background="#FF787A80" BorderBrush="#FF787A80" Margin="0,2,0,0" Foreground="White">
                            <local:ColourWheel x:Name="colourWheelMono"/>
                        </TabItem>
                        <TabItem Header="Colour List" Name="tab_colourListMono" Background="#FF787A80" BorderBrush="#FF787A80" Margin="0,2,0,0" Padding="0" Foreground="White">
                            <Grid>
                                <StackPanel HorizontalAlignment="Stretch" Name="stackPanel_ListMono" VerticalAlignment="Stretch">
                                    <Label Content="Primary:" Height="28" Name="label_listHeaderPrimaryMono" Foreground="White" />
                                    <Grid Height="70" Margin="0,0,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Label" Grid.Row="1" HorizontalAlignment="Left" Name="label_listColourPrimaryMonoOne" Padding="0" Width="55" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Name="label_listColourPrimaryMonoTwo" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Name="label_listColourPrimaryMonoThree" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Name="label_listColourPrimaryMonoFour" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" Name="label_listColourPrimaryMonoFive" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="0" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleMonoListPrimaryOne" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FFBD5381" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleMonoListPrimaryTwo" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FFA55478" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleMonoListPrimaryThree" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FF9C3361" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleMonoListPrimaryFour" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FFCD749B" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="4" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleMonoListPrimaryFive" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FFCD6995" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Column="1" HorizontalAlignment="Stretch" Name="grid_previewMono" VerticalAlignment="Stretch" Margin="10,5,10,2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Name="rectangleMonoPrimary" VerticalAlignment="Stretch" Fill="#FFBD5381" StrokeThickness="0" Margin="-1" />
                        <Rectangle Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleMonoTwo" VerticalAlignment="Stretch" Grid.Row="0" Fill="#FFA55478" StrokeThickness="0" Margin="-1" />
                        <Rectangle Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="rectangleMonoThree" VerticalAlignment="Stretch" Fill="#FF9C3361" StrokeThickness="0" Margin="-1" />
                        <Rectangle Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Name="rectangleMonoFour" VerticalAlignment="Stretch" Fill="#FFCD749B" StrokeThickness="0" Margin="-1" />
                        <Rectangle Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Name="rectangleMonoFive" VerticalAlignment="Stretch" Fill="#FFCD6995" StrokeThickness="0" Margin="-1" />
                    </Grid>
                </Grid>
            </TabItem>
                <TabItem Header="COMPLEMENT" Height="80" Name="tab_complement" Background="#FF58585C" BorderBrush="#FF58585C" Margin="0,2,0,0" Tag="icons/complement.png">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TabControl HorizontalAlignment="Stretch" Name="tabControlComplement" VerticalAlignment="Stretch" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" Background="#FF8C8E94">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border x:Name="grid" Background="#FF787A80" BorderThickness="0">
                                                <ContentPresenter>
                                                    <ContentPresenter.Content>
                                                        <TextBlock Margin="4" FontSize="15"  Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </ContentPresenter.Content>
                                                </ContentPresenter>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                                    <Setter TargetName="grid" Property="Background" Value="#FF8C8E94"/>
                                                    <Setter TargetName="grid" Property="BorderBrush" Value="#FF8C8E94"/>
                                                    <Setter TargetName="grid" Property="BorderThickness" Value="0"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Colour Wheel" Name="tab_colourWheelComplement" Background="#FF787A80" BorderBrush="#FF787A80" Margin="0,2,0,0" Foreground="White">
                            <local:ColourWheel x:Name="colourWheelComplement"/>
                        </TabItem>
                        <TabItem Header="Colour List" Name="tab_colourListComplement" Background="#FF787A80" BorderBrush="#FF787A80" Margin="0,2,0,0" Foreground="White">
                            <Grid>
                                <StackPanel HorizontalAlignment="Stretch" Name="stackPanel_ListComplement" VerticalAlignment="Stretch">
                                    <Label Content="Primary:" Height="28" Name="label_listHeaderPrimaryComplement" Foreground="White" />
                                    <Grid Height="70" Margin="0,0,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Name="label_listColourPrimaryComplementOne" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Name="label_listColourPrimaryComplementTwo" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Name="label_listColourPrimaryComplementThree" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Name="label_listColourPrimaryComplementFour" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" Name="label_listColourPrimaryComplementFive" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="0" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleComplementListPrimaryOne" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FFBD5381" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleComplementListPrimaryTwo" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FFA55478" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleComplementListPrimaryThree" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FF9C3361" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleComplementListPrimaryFour" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FFCD749B" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="4" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleComplementListPrimaryFive" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FFCD6995" />
                                    </Grid>
                                    <Grid Height="70" Margin="0,0,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Name="label_listColourSecondaryComplementOne" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Name="label_listColourSecondaryComplementTwo" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Name="label_listColourSecondaryComplementThree" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Name="label_listColourSecondaryComplementFour" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" Name="label_listColourSecondaryComplementFive" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="0" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleComplementListSecondaryOne" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FF9CCC5A" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleComplementListSecondaryTwo" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FFACD96F" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleComplementListSecondaryThree" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FFB1D97B" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleComplementListSecondaryFour" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FF79A938" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="4" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleComplementListSecondaryFive" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FF8EB35B" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Column="1" HorizontalAlignment="Stretch" Name="grid_previewComplement" VerticalAlignment="Stretch" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Name="grid_previewComplementPrimary" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Name="rectangleComplementPrimaryOne" VerticalAlignment="Stretch" Fill="#FFBD5381" StrokeThickness="0" Margin="-1" />
                            <Rectangle Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleComplementPrimaryTwo" VerticalAlignment="Stretch" Grid.Row="0" Fill="#FFA55478" StrokeThickness="0" Margin="-1" />
                            <Rectangle Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="rectangleComplementPrimaryThree" VerticalAlignment="Stretch" Fill="#FF9C3361" StrokeThickness="0" Margin="-1" />
                            <Rectangle Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Name="rectangleComplementPrimaryFour" VerticalAlignment="Stretch" Fill="#FFCD749B" StrokeThickness="0" Margin="-1" />
                            <Rectangle Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Name="rectangleComplementPrimaryFive" VerticalAlignment="Stretch" Fill="#FFCD6995" StrokeThickness="0" Margin="-1" />
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Name="grid_previewComplementSecondary" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Name="rectangleComplementSecondaryOne" VerticalAlignment="Stretch" Fill="#FF9CCC5A" StrokeThickness="0" Margin="-1" />
                            <Rectangle Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleComplementSecondaryTwo" VerticalAlignment="Stretch" Grid.Row="0" Fill="#FFACD96F" StrokeThickness="0" Margin="-1" />
                            <Rectangle Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="rectangleComplementSecondaryThree" VerticalAlignment="Stretch" Fill="#FFB1D97B" StrokeThickness="0" Margin="-1" />
                            <Rectangle Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Name="rectangleComplementSecondaryFour" VerticalAlignment="Stretch" Fill="#FF79A938" StrokeThickness="0" Margin="-1" />
                            <Rectangle Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Name="rectangleComplementSecondaryFive" VerticalAlignment="Stretch" Fill="#FF8EB35B" StrokeThickness="0" Margin="-1" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
                <TabItem Header="TRIAD" Height="80" Name="tab_triad" Background="#FF58585C" BorderBrush="#FF58585C" Margin="1,2,0,0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Tag="icons/triad.png" Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TabControl HorizontalAlignment="Stretch" Name="tabControlTriad" VerticalAlignment="Stretch" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" Background="#FF8C8E94">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border x:Name="grid" Background="#FF787A80" BorderThickness="0">
                                                <ContentPresenter>
                                                    <ContentPresenter.Content>
                                                        <TextBlock Margin="4" FontSize="15"  Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </ContentPresenter.Content>
                                                </ContentPresenter>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                                    <Setter TargetName="grid" Property="Background" Value="#FF8C8E94"/>
                                                    <Setter TargetName="grid" Property="BorderBrush" Value="#FF8C8E94"/>
                                                    <Setter TargetName="grid" Property="BorderThickness" Value="0"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Colour Wheel" Name="tab_colourWheelTriad" Background="#FF787A80" BorderBrush="#FF787A80" Margin="0,2,0,0" Foreground="White">
                            <local:ColourWheel x:Name="colourWheelTriad"/>
                        </TabItem>
                        <TabItem Header="Colour List" Name="tab_colourListTriad" Background="#FF787A80" BorderBrush="#FF787A80" Margin="0,2,0,0" Foreground="White">
                            <Grid>
                                <StackPanel HorizontalAlignment="Stretch" Name="stackPanel_ListTriad" VerticalAlignment="Stretch">
                                    <Label Content="Primary:" Height="28" Name="label_listHeaderPrimaryTriad" Foreground="White" />
                                    <Grid Height="70" Margin="0,0,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Name="label_listColourPrimaryTriadOne" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Name="label_listColourPrimaryTriadTwo" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Name="label_listColourPrimaryTriadThree" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Name="label_listColourPrimaryTriadFour" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" Name="label_listColourPrimaryTriadFive" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="0" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleTriadListPrimaryOne" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FFBD5381" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleTriadListPrimaryTwo" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FFA55478" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleTriadListPrimaryThree" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FF9C3361" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleTriadListPrimaryFour" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FFCD749B" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="4" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleTriadListPrimaryFive" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FFCD6995" />
                                    </Grid>
                                    <Grid Height="70" Margin="0,0,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Name="label_listColourSecondaryTriadOne" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Name="label_listColourSecondaryTriadTwo" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Name="label_listColourSecondaryTriadThree" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Name="label_listColourSecondaryTriadFour" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" Name="label_listColourSecondaryTriadFive" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="0" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleTriadListSecondaryOne" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FF48A367" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleTriadListSecondaryTwo" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FF5FBA7E" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleTriadListSecondaryThree" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FF69BA85" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleTriadListSecondaryFour" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FF2C874B" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="4" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleTriadListSecondaryFive" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FF498F61" />
                                    </Grid>
                                    <Grid Height="70" Margin="0,0,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Name="label_listColourTertiaryTriadOne" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Name="label_listColourTertiaryTriadTwo" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Name="label_listColourTertiaryTriadThree" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Name="label_listColourTertiaryTriadFour" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Label Content="Label" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" Name="label_listColourTertiaryTriadFive" VerticalAlignment="Stretch" Padding="0" Foreground="#FFDCDEE4" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="0" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleTriadListTertiaryOne" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FFD1DB61" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleTriadListTertiaryTwo" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FFDBE474" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleTriadListTertiaryThree" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FFDCE481" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="3" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleTriadListTertiaryFour" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FFABB53C" />
                                        <Rectangle Grid.ColumnSpan="1" Grid.Column="4" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleTriadListTertiaryFive" Stroke="white" VerticalAlignment="Stretch" StrokeThickness="0" Fill="#FFB8C062" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Column="1" HorizontalAlignment="Stretch" Name="grid_previewTriad" VerticalAlignment="Stretch" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Name="grid_previewTriadPrimary" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Name="rectangleTriadPrimaryOne" VerticalAlignment="Stretch" Fill="#FFBD5381" StrokeThickness="0" Margin="-1" />
                            <Rectangle Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleTriadPrimaryTwo" VerticalAlignment="Stretch" Grid.Row="0" Fill="#FFA55478" StrokeThickness="0" Margin="-1" />
                            <Rectangle Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="rectangleTriadPrimaryThree" VerticalAlignment="Stretch" Fill="#FF9C3361" StrokeThickness="0" Margin="-1" />
                            <Rectangle Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Name="rectangleTriadPrimaryFour" VerticalAlignment="Stretch" Fill="#FFCD749B" StrokeThickness="0" Margin="-1" />
                            <Rectangle Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Name="rectangleTriadPrimaryFive" VerticalAlignment="Stretch" Fill="#FFCD6995" StrokeThickness="0" Margin="-1" />
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Name="grid_previewTriadSecondary" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Name="rectangleTriadSecondaryOne" VerticalAlignment="Stretch" Fill="#FF48A367" StrokeThickness="0" Margin="-1" />
                            <Rectangle Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleTriadSecondaryTwo" VerticalAlignment="Stretch" Grid.Row="0" Fill="#FF5FBA7E" StrokeThickness="0" Margin="-1" />
                            <Rectangle Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="rectangleTriadSecondaryThree" VerticalAlignment="Stretch" Fill="#FF69BA85" StrokeThickness="0" Margin="-1" />
                            <Rectangle Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Name="rectangleTriadSecondaryFour" VerticalAlignment="Stretch" Fill="#FF2C874B" StrokeThickness="0" Margin="-1" />
                            <Rectangle Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Name="rectangleTriadSecondaryFive" VerticalAlignment="Stretch" Fill="#FF498F61" StrokeThickness="0" Margin="-1" />
                        </Grid>
                        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Name="grid_previewTriadTertiary" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Name="rectangleTriadTertiaryOne" VerticalAlignment="Stretch" Fill="#FFD1DB61" StrokeThickness="0" Margin="-1" />
                            <Rectangle Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" Name="rectangleTriadTertiaryTwo" VerticalAlignment="Stretch" Grid.Row="0" Fill="#FFDBE474" StrokeThickness="0" Margin="-1" />
                            <Rectangle Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="rectangleTriadTertiaryThree" VerticalAlignment="Stretch" Fill="#FFDCE481" StrokeThickness="0" Margin="-1" />
                            <Rectangle Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Name="rectangleTriadTertiaryFour" VerticalAlignment="Stretch" Fill="#FFABB53C" StrokeThickness="0" Margin="-1" />
                            <Rectangle Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Name="rectangleTriadTertiaryFive" VerticalAlignment="Stretch" Fill="#FFB8C062" StrokeThickness="0" Margin="-1" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF58585C" Offset="0.56" />
                    <GradientStop Color="#FF787A80" Offset="0" />
                </LinearGradientBrush>
            </TabControl.Background>
        </TabControl>
    </Grid>
</Window>
